\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@input{rozdzial01.aux}
\@input{rozdzial02.aux}
\@input{rozdzial03.aux}
\@input{rozdzial04.aux}
\@input{rozdzial05.aux}
\@input{rozdzial06.aux}
\bibstyle{plabbrv}
\bibdata{dokumentacja}
\bibcite{CodeFirst}{1}
\bibcite{AlexBanks}{2}
\bibcite{PaulDixon}{3}
\bibcite{IanGriffiths}{4}
\bibcite{KamilGrudzien}{5}
\bibcite{MarkPrice}{6}
\bibcite{RESTAPI}{7}
\bibcite{MikolajZywczok}{8}
\@writefile{toc}{\contentsline {chapter}{Literatura}{22}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Indeks rzeczowy}{22}{section*.4}\protected@file@percent }
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{23}
\gdef \@abspage@last{23}
