\babel@toc {polish}{}
\contentsline {chapter}{\chapternumberline {1}Wst\k ep}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Wprowadzenie w tematyk\k e}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Przegl\k ad istniej\k acych rozwi\k aza\'n}{4}{section.1.2}%
\contentsline {chapter}{\chapternumberline {2}Cel pracy}{8}{chapter.2}%
\contentsline {chapter}{\chapternumberline {3}Za\IeC {\l }o\.zenia projektowe}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wymagania funkcjonalne}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Wymagania od strony administratora}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Wymagania od strony u\.zytkownika}{9}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Wymagania niefunkcjonalne}{9}{section.3.2}%
\contentsline {chapter}{\chapternumberline {4}Narz\k edzia i Technologie}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}.NET Core 3.1}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}C\#}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}React.JS}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}TypeScript}{12}{section.4.4}%
\contentsline {section}{\numberline {4.5}REST API}{12}{section.4.5}%
\contentsline {section}{\numberline {4.6}Microsoft SQL Server}{12}{section.4.6}%
\contentsline {chapter}{\chapternumberline {5}Implementacja}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Baza danych}{13}{section.5.1}%
\contentsline {chapter}{\chapternumberline {6}Podsumowanie}{14}{chapter.6}%
\contentsline {chapter}{Literatura}{15}{chapter*.3}%
\contentsline {chapter}{Indeks rzeczowy}{15}{section*.4}%
