[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1728
NormalPos.bottom=624
Class=LaTeXView
Document=rozdzial05.tex

[Frame0_View0,0]
TopLine=23
Cursor=3544

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1728
NormalPos.bottom=624
Class=LaTeXView
Document=dodatekA.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1728
NormalPos.bottom=624
Class=LaTeXView
Document=Dyplom.tex

[Frame2_View0,0]
TopLine=92
Cursor=5372

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1728
NormalPos.bottom=624
Class=LaTeXView
Document=..\..\..\ObrazyVBox\ObszarWymiany\Manuale\AccessibleMetaClass-master\small2e-pdfx.tex

[Frame3_View0,0]
TopLine=0
Cursor=161

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1728
NormalPos.bottom=624
Class=LaTeXView
Document=rozdzial01.tex

[Frame4_View0,0]
TopLine=0
Cursor=42

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1728
NormalPos.bottom=624
Class=LaTeXView
Document=rozdzial02.tex

[Frame5_View0,0]
TopLine=97
Cursor=5389

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1728
NormalPos.bottom=624
Class=LaTeXView
Document=dodatekB.tex

[Frame6_View0,0]
TopLine=0
Cursor=0

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1728
NormalPos.bottom=624
Class=LaTeXView
Document=skroty.tex

[Frame7_View0,0]
TopLine=0
Cursor=111

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1728
NormalPos.bottom=624
Class=BibTeXView
Document=dokumentacja.bib

[Frame8_View0,0]
TopLine=0
Cursor=0

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1728
NormalPos.bottom=624
Class=LaTeXView
Document=rozdzial04.tex

[Frame9_View0,0]
TopLine=55
Cursor=2312

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1728
NormalPos.bottom=624
Class=LaTeXView
Document=rozdzial03.tex

[Frame10_View0,0]
TopLine=194
Cursor=8470

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1728
NormalPos.bottom=624
Class=LaTeXView
Document=rozdzial06.tex

[Frame11_View0,0]
TopLine=0
Cursor=0

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1728
NormalPos.bottom=624
Class=LaTeXView
Document=..\..\KomputerowePrzetwarzanieWiedzy\Projekty2016\Razem\chap04.tex

[Frame12_View0,0]
TopLine=241
Cursor=14006

[SessionInfo]
FrameCount=13
ActiveFrame=2

[Bookmarks]
Dyplom.tex=46 93 

