This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dyplom.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
A level-1 auxiliary file: skroty.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: rozdzial01.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: rozdzial02.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: rozdzial03.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: rozdzial04.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: rozdzial05.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: rozdzial06.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: plabbrv.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: dodatekA.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: dodatekB.aux
Database file #1: dokumentacja.bib
You've used 2 entries,
            2129 wiz_defined-function locations,
            524 strings with 4226 characters,
and the built_in function-call counts, 541 in all, are:
= -- 51
> -- 26
< -- 0
+ -- 10
- -- 8
* -- 30
:= -- 102
add.period$ -- 7
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 44
format.name$ -- 8
if$ -- 110
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 14
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 25
