This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dyplom.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: rozdzial01.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: rozdzial02.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: rozdzial03.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: rozdzial04.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: rozdzial05.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: rozdzial06.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: plabbrv.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: dokumentacja.bib
Warning--empty booktitle in PaulDixon
Warning--empty journal in KamilGrudzien
Warning--empty booktitle in RESTAPI
Warning--empty booktitle in MikolajZywczok
You've used 7 entries,
            2129 wiz_defined-function locations,
            546 strings with 4946 characters,
and the built_in function-call counts, 1604 in all, are:
= -- 143
> -- 49
< -- 0
+ -- 21
- -- 14
* -- 68
:= -- 284
add.period$ -- 25
call.type$ -- 7
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 85
empty$ -- 162
format.name$ -- 14
if$ -- 336
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 10
newline$ -- 42
num.names$ -- 14
pop$ -- 52
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 35
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 4
while$ -- 14
width$ -- 8
write$ -- 77
(There were 4 warnings)
