\babel@toc {polish}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Uk\IeC {\l }ad strony nieparzystej dla dokumentu klasy \texttt {memoir}}}{11}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Rzeczywisty uk\IeC {\l }ad strony nieparzystej w tym dokumencie}}{12}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Oficjalny szablon strony tytu\IeC {\l }owej pracy dyplomowej, zamieszczony w dokumencie ,,System Identyfikacji Wizualnej Wroc\IeC {\l }aw, sierpie\'n 2016'' do pobrania ze strony \url {http://pwr.edu.pl/uczelnia/o-politechnice/materialy-promocyjne/logotyp} [dost\k ep dnia 07.12.2016]}}{13}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Parametry steruj\k ace wielko\'sciami odst\k ep\'ow na stronie z tytu\IeC {\l }em rozdzia\IeC {\l }u}}{16}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Kontrola ustawie\'n odleg\IeC {\l }o\'sci w tytu\IeC {\l }ach kolejnych sekcji}}{16}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Parametry steruj\k ace przypisami dolnymi}}{18}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Parametryzacja wygl\k adu spisu tre\'sci}}{19}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Parametryzacja list wyliczeniowych i wypunktowa\'n}}{19}{figure.3.8}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Dwa znaki kanji -- giri}}{24}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Wyznaczanie trajektorii lotu rakiety: a) trzy podej\'scia, b) podej\'scie praktyczne}}{24}{figure.5.2}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
