\babel@toc {polish}{}
\contentsline {chapter}{\chapternumberline {1}Wst\k ep}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Wprowadzenie w tematyk\k e}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Przegl\k ad istniej\k acych rozwi\k aza\'n}{5}{section.1.2}%
\contentsline {chapter}{\chapternumberline {2}Cel pracy}{9}{chapter.2}%
\contentsline {chapter}{\chapternumberline {3}Za\IeC {\l }o\.zenia projektowe}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Wymagania funkcjonalne}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Wymagania niefunkcjonalne}{10}{section.3.2}%
\contentsline {chapter}{\chapternumberline {4}Narz\k edzia i Technologie}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}.NET Core 3.1}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}C\#}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}React.JS}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}TypeScript}{12}{section.4.4}%
\contentsline {section}{\numberline {4.5}REST API}{13}{section.4.5}%
\contentsline {section}{\numberline {4.6}Microsoft SQL Server}{13}{section.4.6}%
\contentsline {chapter}{\chapternumberline {5}Architektura systemu}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Back-end}{14}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Domain}{15}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Persistence}{15}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Application}{15}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Infrastructure}{17}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}API}{17}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}Baza danych}{18}{section.5.2}%
\contentsline {chapter}{\chapternumberline {6}Implementacja}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}Rejestracja, logowanie oraz role}{22}{section.6.1}%
\contentsline {section}{\numberline {6.2}Profil u\.zytkownika}{24}{section.6.2}%
\contentsline {section}{\numberline {6.3}Zarz\k adzanie lig\k a}{24}{section.6.3}%
\contentsline {section}{\numberline {6.4}Zarz\k adzanie meczami i program do pisania statystyk}{27}{section.6.4}%
\contentsline {section}{\numberline {6.5}Przesy\IeC {\l }anie wyniku meczu na \.zywo}{30}{section.6.5}%
\contentsline {chapter}{\chapternumberline {7}Opis dzia\IeC {\l }ania aplikacji}{32}{chapter.7}%
\contentsline {section}{\numberline {7.1}Strona startowa}{32}{section.7.1}%
\contentsline {section}{\numberline {7.2}Profil}{33}{section.7.2}%
\contentsline {section}{\numberline {7.3}Przegl\k adanie tabel}{34}{section.7.3}%
\contentsline {section}{\numberline {7.4}Terminarz i podgl\k ad meczu}{35}{section.7.4}%
\contentsline {section}{\numberline {7.5}Statystyki}{37}{section.7.5}%
\contentsline {section}{\numberline {7.6}Zarz\k adzanie lig\k a}{39}{section.7.6}%
\contentsline {section}{\numberline {7.7}Zarz\k adzanie meczami i program do pisania statystyk}{41}{section.7.7}%
\contentsline {chapter}{\chapternumberline {8}Podsumowanie}{45}{chapter.8}%
\contentsline {chapter}{Literatura}{46}{chapter*.46}%
