This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dyplom.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: rozdzial01.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: rozdzial02.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: rozdzial03.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: rozdzial04.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: rozdzial05.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: rozdzial06.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: rozdzial07.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: plabbrv.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: dokumentacja.bib
Warning--to sort, need author or key in CodeFirst
Warning--empty author in CodeFirst
Warning--empty journal in CodeFirst
Warning--empty year in CodeFirst
Warning--empty journal in MarkDabbs
Warning--empty year in MarkDabbs
Warning--empty booktitle in PaulDixon
Warning--empty journal in KamilGrudzien
Warning--empty booktitle in RESTAPI
Warning--empty booktitle in MikolajZywczok
You've used 9 entries,
            2129 wiz_defined-function locations,
            556 strings with 5300 characters,
and the built_in function-call counts, 1980 in all, are:
= -- 177
> -- 57
< -- 0
+ -- 25
- -- 16
* -- 93
:= -- 343
add.period$ -- 30
call.type$ -- 9
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 105
empty$ -- 197
format.name$ -- 16
if$ -- 411
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 12
newline$ -- 51
num.names$ -- 16
pop$ -- 66
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 45
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 10
while$ -- 16
width$ -- 10
write$ -- 93
(There were 10 warnings)
