\begin{thebibliography}{1}

\bibitem{AlexBanks}
E.~P. Alex~Banks.
\newblock {\em {Learning React, 2nd Edition}}.
\newblock O'Reilly Media, 2020.

\bibitem{PaulDixon}
P.~Dixon.
\newblock {What is TypeScript and why would I use it in place of JavaScript?}
\newblock Paz. 2012.
\newblock
  \url{https://stackoverflow.com/questions/12694530/what-is-typescript-and-why-would-i-use-it-in-place-of-javascript}
  [dostêp dnia 20 paŸdziernika 2020].

\bibitem{IanGriffiths}
I.~Griffiths.
\newblock {\em {Programming C\# 8.0}}.
\newblock O'Reilly Media, 2019.

\bibitem{KamilGrudzien}
K.~Grudzieñ.
\newblock {Jak dzia³a C\# ?}
\newblock Mar. 2019.
\newblock \url{https://it-depends.dev/jak-dziala-csharp.html} [dostêp dnia 20
  paŸdziernika 2020].

\bibitem{MarkPrice}
M.~J. Price.
\newblock {\em {C\# 8.0 and .NET Core 3.0 - Modern Cross-Platform
  Development}}.
\newblock O'Reilly Media, wydanie 1, 2019.

\bibitem{RESTAPI}
R.~P. Przemys³owy.pl.
\newblock {Interfejsy REST API w praktyce przemys³owej}.
\newblock Luty 2020.
\newblock
  \url{https://portalprzemyslowy.pl/utrzymanie-ruchu-produkcja/utrzymanie-ruchu-lean-tqm-uslugi-dla-przemyslu/interfejsy-rest-api-w-praktyce-przemyslowej/}
  [dostêp dnia 20 paŸdziernika 2020.

\bibitem{MikolajZywczok}
M.~¯ywczok.
\newblock {O mocnych i s³abych stronach ReactJS}.
\newblock List. 2019.
\newblock \url{https://geek.justjoin.it/zalety-wady-reactjs} [dostêp dnia 20
  paŸdziernika 2020].

\end{thebibliography}
