This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dyplom.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: rozdzial01.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: rozdzial02.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: rozdzial03.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: rozdzial04.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: rozdzial05.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: rozdzial06.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: plabbrv.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: dokumentacja.bib
Warning--to sort, need author or key in CodeFirst
Warning--empty author in CodeFirst
Warning--empty journal in CodeFirst
Warning--empty year in CodeFirst
Warning--empty booktitle in PaulDixon
Warning--empty journal in KamilGrudzien
Warning--empty booktitle in RESTAPI
Warning--empty booktitle in MikolajZywczok
You've used 8 entries,
            2129 wiz_defined-function locations,
            550 strings with 5100 characters,
and the built_in function-call counts, 1772 in all, are:
= -- 158
> -- 50
< -- 0
+ -- 22
- -- 14
* -- 82
:= -- 305
add.period$ -- 27
call.type$ -- 8
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 95
empty$ -- 180
format.name$ -- 14
if$ -- 371
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 11
newline$ -- 46
num.names$ -- 14
pop$ -- 59
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 40
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 8
while$ -- 14
width$ -- 9
write$ -- 84
(There were 8 warnings)
