\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Implementacja}{22}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Rejestracja, logowanie oraz role}{22}{section.6.1}\protected@file@percent }
\newlabel{list:req1}{{\M@TitleReference {6.1}{Rejestracja, logowanie oraz role}}{22}{Rejestracja nowego u¿ytkownika}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Rejestracja nowego u\.zytkownika}{22}{lstlisting.6.1}\protected@file@percent }
\newlabel{list:req2}{{\M@TitleReference {6.2}{Rejestracja, logowanie oraz role}}{23}{Logowanie}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Logowanie}{23}{lstlisting.6.2}\protected@file@percent }
\newlabel{list:req3}{{\M@TitleReference {6.3}{Rejestracja, logowanie oraz role}}{23}{Autoryzacja rol¹ metody tworzenia meczu}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Autoryzacja rol\k a metody tworzenia meczu}{23}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Profil u\.zytkownika}{24}{section.6.2}\protected@file@percent }
\newlabel{list:req4}{{\M@TitleReference {6.4}{Profil u\.zytkownika}}{24}{Dodawanie nowego zdjêcia}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Dodawanie nowego zdj\k ecia}{24}{lstlisting.6.4}\protected@file@percent }
\newlabel{list:req5}{{\M@TitleReference {6.5}{Profil u\.zytkownika}}{24}{Pobieranie danych na temat profilu}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Pobieranie danych na temat profilu}{24}{lstlisting.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Zarz\k adzanie lig\k a}{24}{section.6.3}\protected@file@percent }
\newlabel{list:req6}{{\M@TitleReference {6.6}{Zarz\k adzanie lig\k a}}{25}{Walidacja danych}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Walidacja danych}{25}{lstlisting.6.6}\protected@file@percent }
\newlabel{list:req7}{{\M@TitleReference {6.7}{Zarz\k adzanie lig\k a}}{25}{Dodawanie nowego sezonu}{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Dodawanie nowego sezonu}{25}{lstlisting.6.7}\protected@file@percent }
\newlabel{list:req8}{{\M@TitleReference {6.8}{Zarz\k adzanie lig\k a}}{25}{Edycja sezonu}{lstlisting.6.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Edycja sezonu}{25}{lstlisting.6.8}\protected@file@percent }
\newlabel{list:req9}{{\M@TitleReference {6.9}{Zarz\k adzanie lig\k a}}{26}{Usuwanie sezonu}{lstlisting.6.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}Usuwanie sezonu}{26}{lstlisting.6.9}\protected@file@percent }
\newlabel{list:req10}{{\M@TitleReference {6.10}{Zarz\k adzanie lig\k a}}{26}{Przypisywanie zawodnika do sezonu oraz dywizji}{lstlisting.6.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}Przypisywanie zawodnika do sezonu oraz dywizji}{26}{lstlisting.6.10}\protected@file@percent }
\newlabel{list:req11}{{\M@TitleReference {6.11}{Zarz\k adzanie lig\k a}}{27}{Ograniczenie unikalnoœci TeamId oraz SeasonDivisionId}{lstlisting.6.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}Ograniczenie unikalno\'sci TeamId oraz SeasonDivisionId}{27}{lstlisting.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Zarz\k adzanie meczami i program do pisania statystyk}{27}{section.6.4}\protected@file@percent }
\newlabel{list:req12}{{\M@TitleReference {6.12}{Zarz\k adzanie meczami i program do pisania statystyk}}{27}{Dodawanie nowego meczu}{lstlisting.6.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}Dodawanie nowego meczu}{27}{lstlisting.6.12}\protected@file@percent }
\newlabel{list:req13}{{\M@TitleReference {6.13}{Zarz\k adzanie meczami i program do pisania statystyk}}{28}{Rozpoczynanie meczu}{lstlisting.6.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}Rozpoczynanie meczu}{28}{lstlisting.6.13}\protected@file@percent }
\newlabel{list:req14}{{\M@TitleReference {6.14}{Zarz\k adzanie meczami i program do pisania statystyk}}{29}{Dodawanie rzutu}{lstlisting.6.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}Dodawanie rzutu}{29}{lstlisting.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Przesy\IeC {\l }anie wyniku meczu na \.zywo}{30}{section.6.5}\protected@file@percent }
\newlabel{list:req15}{{\M@TitleReference {6.15}{Przesy\IeC {\l }anie wyniku meczu na \.zywo}}{30}{Definicja klasy IncidentsHub}{lstlisting.6.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}Definicja klasy IncidentsHub}{30}{lstlisting.6.15}\protected@file@percent }
\newlabel{list:req16}{{\M@TitleReference {6.16}{Przesy\IeC {\l }anie wyniku meczu na \.zywo}}{30}{Konfiguracja endpointa pozwalaj¹cego na œledzenie wyniku na ¿ywo}{lstlisting.6.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}Konfiguracja endpointa pozwalaj\k acego na \'sledzenie wyniku na \.zywo}{30}{lstlisting.6.16}\protected@file@percent }
\newlabel{list:req17}{{\M@TitleReference {6.17}{Przesy\IeC {\l }anie wyniku meczu na \.zywo}}{30}{Pod³¹czenie do huba od strony klienta}{lstlisting.6.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.17}Pod\IeC {\l }\k aczenie do huba od strony klienta}{30}{lstlisting.6.17}\protected@file@percent }
\@setckpt{rozdzial06}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{32}
\setcounter{lastsheet}{46}
\setcounter{lastpage}{46}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{26}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{31}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstlisting}{17}
\setcounter{section@level}{1}
}
