\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Wst\k ep}{5}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie w tematyk\k e}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Przegl\k ad istniej\k acych rozwi\k aza\'n}{5}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Widok zak\IeC {\l }adki ,,Dlaczego warto?'' w serwisie ,,LigSpace.pl''}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:ligspace}{{\M@TitleReference {1.1}{Widok zak\IeC {\l }adki ,,Dlaczego warto?'' w serwisie ,,LigSpace.pl''}}{5}{Widok zak³adki ,,Dlaczego warto?'' w serwisie ,,LigSpace.pl''}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Oferta narz\k edzi LigSpace}}{6}{figure.1.2}\protected@file@percent }
\newlabel{fig:ligspaceopis}{{\M@TitleReference {1.2}{Oferta narz\k edzi LigSpace}}{6}{Oferta narzêdzi LigSpace}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Strona g\IeC {\l }\'owna ,,bals.ligspace.pl''}}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:ligspacebrzeskaliga}{{\M@TitleReference {1.3}{Strona g\IeC {\l }\'owna ,,bals.ligspace.pl''}}{6}{Strona g³ówna ,,bals.ligspace.pl''}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Zrzut ekranu interfejsu programu FIBA LiveStats udost\k epnionego na stronie ,,FibaOrganizer.com''}}{7}{figure.1.4}\protected@file@percent }
\newlabel{fig:fibalivestats}{{\M@TitleReference {1.4}{Zrzut ekranu interfejsu programu FIBA LiveStats udost\k epnionego na stronie ,,FibaOrganizer.com''}}{7}{Zrzut ekranu interfejsu programu FIBA LiveStats udostêpnionego na stronie ,,FibaOrganizer.com''}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Kr\'otki opis aplikacji FIBA LiveStats na stronie ,,FibaOrganizer.com''}}{7}{figure.1.5}\protected@file@percent }
\newlabel{fig:fibalivestatsfeatures}{{\M@TitleReference {1.5}{Kr\'otki opis aplikacji FIBA LiveStats na stronie ,,FibaOrganizer.com''}}{7}{Krótki opis aplikacji FIBA LiveStats na stronie ,,FibaOrganizer.com''}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Widget poziomego panelu z ostatnimi meczami z pakietu narz\k edzi Fiba Orginizer}}{8}{figure.1.6}\protected@file@percent }
\newlabel{fig:dalkhomepage}{{\M@TitleReference {1.6}{Widget poziomego panelu z ostatnimi meczami z pakietu narz\k edzi Fiba Orginizer}}{8}{Widget poziomego panelu z ostatnimi meczami z pakietu narzêdzi Fiba Orginizer}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Tabela ze statystykami zawodnik\'ow z ca\IeC {\l }ego sezonu}}{8}{figure.1.7}\protected@file@percent }
\newlabel{fig:dalkstatystykizawodnikow}{{\M@TitleReference {1.7}{Tabela ze statystykami zawodnik\'ow z ca\IeC {\l }ego sezonu}}{8}{Tabela ze statystykami zawodników z ca³ego sezonu}{figure.1.7}{}}
\@setckpt{rozdzial01}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{9}
\setcounter{lastsheet}{27}
\setcounter{lastpage}{27}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{loldepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
