\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Opis dzia\IeC {\l }ania aplikacji}{33}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Strona startowa}{33}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A figure\relax }}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:homepage}{{\M@TitleReference {7.1}{A figure\relax }}{33}{A figure\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Another figure\relax }}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:homepagelogged}{{\M@TitleReference {7.2}{Another figure\relax }}{33}{Another figure\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces A figure\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:loginmodal}{{\M@TitleReference {7.3}{A figure\relax }}{33}{A figure\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Another figure\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:registermodal}{{\M@TitleReference {7.4}{Another figure\relax }}{33}{Another figure\relax }{figure.caption.24}{}}
\newlabel{fig:Ng1}{{\M@TitleReference {7.5a}{Dla u\.zytkownika z rol\k a User\relax }}{34}{Dla u¿ytkownika z rol¹ User\relax }{figure.caption.25}{}}
\newlabel{sub@fig:Ng1}{{\M@TitleReference {a}{Dla u\.zytkownika z rol\k a User\relax }}{34}{Dla u¿ytkownika z rol¹ User\relax }{figure.caption.25}{}}
\newlabel{fig:Ng2}{{\M@TitleReference {7.5b}{Dla u\.zytkownika z rol\k a Admin\relax }}{34}{Dla u¿ytkownika z rol¹ Admin\relax }{figure.caption.25}{}}
\newlabel{sub@fig:Ng2}{{\M@TitleReference {b}{Dla u\.zytkownika z rol\k a Admin\relax }}{34}{Dla u¿ytkownika z rol¹ Admin\relax }{figure.caption.25}{}}
\newlabel{fig:navbar}{{\M@TitleReference {7.5}{}}{34}{}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Profil}{34}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Okno dialogowe wy\'swietlaj\k ace si\k e po klikni\k eciu strza\IeC {\l }ki obok nazwy u\.zytkownika\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:navbarprofile}{{\M@TitleReference {7.6}{Okno dialogowe wy\'swietlaj\k ace si\k e po klikni\k eciu strza\IeC {\l }ki obok nazwy u\.zytkownika\relax }}{34}{Okno dialogowe wyœwietlaj¹ce siê po klikniêciu strza³ki obok nazwy u¿ytkownika\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Widok profilu u\.zytkownika\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:profile}{{\M@TitleReference {7.7}{Widok profilu u\.zytkownika\relax }}{34}{Widok profilu u¿ytkownika\relax }{figure.caption.27}{}}
\newlabel{fig:step1}{{\M@TitleReference {7.8a}{Panel dodawania zdj\k e\'c przed wrzuceniem zdj\k ecia\relax }}{35}{Panel dodawania zdjêæ przed wrzuceniem zdjêcia\relax }{figure.caption.28}{}}
\newlabel{sub@fig:step1}{{\M@TitleReference {a}{Panel dodawania zdj\k e\'c przed wrzuceniem zdj\k ecia\relax }}{35}{Panel dodawania zdjêæ przed wrzuceniem zdjêcia\relax }{figure.caption.28}{}}
\newlabel{fig:step2}{{\M@TitleReference {7.8b}{Panel dodawania zdj\k e\'c po wrzuceniu zdj\k ecia\relax }}{35}{Panel dodawania zdjêæ po wrzuceniu zdjêcia\relax }{figure.caption.28}{}}
\newlabel{sub@fig:step2}{{\M@TitleReference {b}{Panel dodawania zdj\k e\'c po wrzuceniu zdj\k ecia\relax }}{35}{Panel dodawania zdjêæ po wrzuceniu zdjêcia\relax }{figure.caption.28}{}}
\newlabel{fig:step3}{{\M@TitleReference {7.8c}{Panel ze zdj\k eciami wraz z nowo dodanym zdj\k eciem\relax }}{35}{Panel ze zdjêciami wraz z nowo dodanym zdjêciem\relax }{figure.caption.28}{}}
\newlabel{sub@fig:step3}{{\M@TitleReference {c}{Panel ze zdj\k eciami wraz z nowo dodanym zdj\k eciem\relax }}{35}{Panel ze zdjêciami wraz z nowo dodanym zdjêciem\relax }{figure.caption.28}{}}
\newlabel{fig:dodawaniezdj}{{\M@TitleReference {7.8}{}}{35}{}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Przegl\k adanie tabel}{35}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Zak\IeC {\l }adka z tabelami przedstawiaj\k aca tabel\k e z Ekstraligii z sezonu 2020\relax }}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:tables}{{\M@TitleReference {7.9}{Zak\IeC {\l }adka z tabelami przedstawiaj\k aca tabel\k e z Ekstraligii z sezonu 2020\relax }}{35}{Zak³adka z tabelami przedstawiaj¹ca tabelê z Ekstraligii z sezonu 2020\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Terminarz i podgl\k ad meczu}{36}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Zak\IeC {\l }adka z tabelami przedstawiaj\k aca tabel\k e z Ekstraligii z sezonu 2020\relax }}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig:schedule}{{\M@TitleReference {7.10}{Zak\IeC {\l }adka z tabelami przedstawiaj\k aca tabel\k e z Ekstraligii z sezonu 2020\relax }}{36}{Zak³adka z tabelami przedstawiaj¹ca tabelê z Ekstraligii z sezonu 2020\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Podgl\k ad statystyk z meczu\relax }}{37}{figure.caption.31}\protected@file@percent }
\newlabel{fig:boxscore}{{\M@TitleReference {7.11}{Podgl\k ad statystyk z meczu\relax }}{37}{Podgl¹d statystyk z meczu\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Podgl\k ad wszystkich zagra\'n z meczu\relax }}{37}{figure.caption.32}\protected@file@percent }
\newlabel{fig:playbyplay}{{\M@TitleReference {7.12}{Podgl\k ad wszystkich zagra\'n z meczu\relax }}{37}{Podgl¹d wszystkich zagrañ z meczu\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Statystyki}{38}{section.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Podgl\k ad statystyk zawodnik\'ow oraz dru\.zyn z ca\IeC {\l }ego sezonu\relax }}{38}{figure.caption.33}\protected@file@percent }
\newlabel{fig:stats}{{\M@TitleReference {7.13}{Podgl\k ad statystyk zawodnik\'ow oraz dru\.zyn z ca\IeC {\l }ego sezonu\relax }}{38}{Podgl¹d statystyk zawodników oraz dru¿yn z ca³ego sezonu\relax }{figure.caption.33}{}}
\newlabel{fig:players}{{\M@TitleReference {7.14a}{\relax }}{39}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:players}{{\M@TitleReference {a}{\relax }}{39}{\relax }{figure.caption.34}{}}
\newlabel{fig:teams}{{\M@TitleReference {7.14b}{\relax }}{39}{\relax }{figure.caption.34}{}}
\newlabel{sub@fig:teams}{{\M@TitleReference {b}{\relax }}{39}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces a) zak\IeC {\l }adka ,,Players'' z list\k a wszystkich zawodnik\'ow, b) zak\IeC {\l }adka ,,Teams'' z list\k a wszystkich zawodnik\'ow\relax }}{39}{figure.caption.34}\protected@file@percent }
\newlabel{fig:test}{{\M@TitleReference {7.14}{a) zak\IeC {\l }adka ,,Players'' z list\k a wszystkich zawodnik\'ow, b) zak\IeC {\l }adka ,,Teams'' z list\k a wszystkich zawodnik\'ow\relax }}{39}{a) zak³adka ,,Players'' z list¹ wszystkich zawodników, b) zak³adka ,,Teams'' z list¹ wszystkich zawodników\relax }{figure.caption.34}{}}
\newlabel{fig:playerdetails}{{\M@TitleReference {7.15a}{\relax }}{39}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:playerdetails}{{\M@TitleReference {a}{\relax }}{39}{\relax }{figure.caption.35}{}}
\newlabel{fig:teamdetails}{{\M@TitleReference {7.15b}{\relax }}{39}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:teamdetails}{{\M@TitleReference {b}{\relax }}{39}{\relax }{figure.caption.35}{}}
\newlabel{fig:teamss}{{\M@TitleReference {7.15}{}}{39}{}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Zarz\k adzanie lig\k a}{40}{section.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Pasek nawigacyjny w zak\IeC {\l }adce zarz\k adzania\relax }}{40}{figure.caption.36}\protected@file@percent }
\newlabel{fig:managenav}{{\M@TitleReference {7.16}{Pasek nawigacyjny w zak\IeC {\l }adce zarz\k adzania\relax }}{40}{Pasek nawigacyjny w zak³adce zarz¹dzania\relax }{figure.caption.36}{}}
\newlabel{fig:createplayer}{{\M@TitleReference {7.17a}{\relax }}{40}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:createplayer}{{\M@TitleReference {a}{\relax }}{40}{\relax }{figure.caption.37}{}}
\newlabel{fig:createteam}{{\M@TitleReference {7.17b}{\relax }}{40}{\relax }{figure.caption.37}{}}
\newlabel{sub@fig:createteam}{{\M@TitleReference {b}{\relax }}{40}{\relax }{figure.caption.37}{}}
\newlabel{fig:manageforms}{{\M@TitleReference {7.17}{}}{40}{}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Zak\IeC {\l }adka season\relax }}{41}{figure.caption.38}\protected@file@percent }
\newlabel{fig:season}{{\M@TitleReference {7.18}{Zak\IeC {\l }adka season\relax }}{41}{Zak³adka season\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Okno dialogowe dodawania sezonu\relax }}{41}{figure.caption.39}\protected@file@percent }
\newlabel{fig:seasoncreate}{{\M@TitleReference {7.19}{Okno dialogowe dodawania sezonu\relax }}{41}{Okno dialogowe dodawania sezonu\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Okno dialogowe zarz\k adzania dru\.zynami przypisanymi do dywizji w sezonie\relax }}{41}{figure.caption.39}\protected@file@percent }
\newlabel{fig:manageteams}{{\M@TitleReference {7.20}{Okno dialogowe zarz\k adzania dru\.zynami przypisanymi do dywizji w sezonie\relax }}{41}{Okno dialogowe zarz¹dzania dru¿ynami przypisanymi do dywizji w sezonie\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Okno dialogowe zarz\k adzania zawodnikami przypisanymi do dru\.zyny w sezonie\relax }}{41}{figure.caption.39}\protected@file@percent }
\newlabel{fig:manageplayers}{{\M@TitleReference {7.21}{Okno dialogowe zarz\k adzania zawodnikami przypisanymi do dru\.zyny w sezonie\relax }}{41}{Okno dialogowe zarz¹dzania zawodnikami przypisanymi do dru¿yny w sezonie\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Panel dodawania mecz\'ow\relax }}{42}{figure.caption.40}\protected@file@percent }
\newlabel{fig:divisions}{{\M@TitleReference {7.22}{Panel dodawania mecz\'ow\relax }}{42}{Panel dodawania meczów\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Zarz\k adzanie meczami i program do pisania statystyk}{42}{section.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Widok zak\IeC {\l }adki do zarz\k adzania meczami\relax }}{42}{figure.caption.41}\protected@file@percent }
\newlabel{fig:matchmanager}{{\M@TitleReference {7.23}{Widok zak\IeC {\l }adki do zarz\k adzania meczami\relax }}{42}{Widok zak³adki do zarz¹dzania meczami\relax }{figure.caption.41}{}}
\newlabel{fig:newgame}{{\M@TitleReference {7.24a}{\relax }}{43}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:newgame}{{\M@TitleReference {a}{\relax }}{43}{\relax }{figure.caption.42}{}}
\newlabel{fig:choseteams}{{\M@TitleReference {7.24b}{\relax }}{43}{\relax }{figure.caption.42}{}}
\newlabel{sub@fig:choseteams}{{\M@TitleReference {b}{\relax }}{43}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces a) Pierwsze b) Drugie okno podczas dodawania nowego meczu\relax }}{43}{figure.caption.42}\protected@file@percent }
\newlabel{fig:xd}{{\M@TitleReference {7.24}{a) Pierwsze b) Drugie okno podczas dodawania nowego meczu\relax }}{43}{a) Pierwsze b) Drugie okno podczas dodawania nowego meczu\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Okno wybierania koloru koszulek i zg\IeC {\l }aszania zawodnik\'ow do meczu\relax }}{43}{figure.caption.43}\protected@file@percent }
\newlabel{fig:gotomatch}{{\M@TitleReference {7.25}{Okno wybierania koloru koszulek i zg\IeC {\l }aszania zawodnik\'ow do meczu\relax }}{43}{Okno wybierania koloru koszulek i zg³aszania zawodników do meczu\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Program do statystyk\relax }}{43}{figure.caption.44}\protected@file@percent }
\newlabel{fig:statsprogram}{{\M@TitleReference {7.26}{Program do statystyk\relax }}{43}{Program do statystyk\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Okno dialogowe dodawania celnego rzutu\relax }}{44}{figure.caption.45}\protected@file@percent }
\newlabel{fig:shotmade}{{\M@TitleReference {7.27}{Okno dialogowe dodawania celnego rzutu\relax }}{44}{Okno dialogowe dodawania celnego rzutu\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces Program do statystyk po dodaniu wydarzenia celnego rzutu\relax }}{44}{figure.caption.46}\protected@file@percent }
\newlabel{fig:statsprogrampts}{{\M@TitleReference {7.28}{Program do statystyk po dodaniu wydarzenia celnego rzutu\relax }}{44}{Program do statystyk po dodaniu wydarzenia celnego rzutu\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces G\'orny panel po zako\'nczeniu czasu gry\relax }}{45}{figure.caption.47}\protected@file@percent }
\newlabel{fig:endmatch}{{\M@TitleReference {7.29}{G\'orny panel po zako\'nczeniu czasu gry\relax }}{45}{Górny panel po zakoñczeniu czasu gry\relax }{figure.caption.47}{}}
\@setckpt{rozdzial07}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{46}
\setcounter{lastsheet}{48}
\setcounter{lastpage}{48}
\setcounter{figure}{29}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{26}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{45}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
