\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Implementacja}{13}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architektura systemu}{13}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Zale\.zno\'sci mi\k edzy poszczeg\'olnymi warstwami aplikacji}}{13}{figure.5.1}\protected@file@percent }
\newlabel{fig:architekturasystemu}{{\M@TitleReference {5.1}{Zale\.zno\'sci mi\k edzy poszczeg\'olnymi warstwami aplikacji}}{13}{Zale¿noœci miêdzy poszczególnymi warstwami aplikacji}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Domain}{14}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pliki i foldery znajduj\k ace si\k e w warstwie domain}}{14}{figure.5.2}\protected@file@percent }
\newlabel{fig:domainTree}{{\M@TitleReference {5.2}{Pliki i foldery znajduj\k ace si\k e w warstwie domain}}{14}{Pliki i foldery znajduj¹ce siê w warstwie domain}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Persistence}{15}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pliki i foldery znajduj\k ace si\k e w warstwie persistence}}{15}{figure.5.3}\protected@file@percent }
\newlabel{fig:persistenceTree}{{\M@TitleReference {5.3}{Pliki i foldery znajduj\k ace si\k e w warstwie persistence}}{15}{Pliki i foldery znajduj¹ce siê w warstwie persistence}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Application}{16}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pliki i foldery znajduj\k ace si\k e w warstwie application}}{16}{figure.5.4}\protected@file@percent }
\newlabel{fig:applicationTree}{{\M@TitleReference {5.4}{Pliki i foldery znajduj\k ace si\k e w warstwie application}}{16}{Pliki i foldery znajduj¹ce siê w warstwie application}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Infrastructure}{17}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pliki i foldery znajduj\k ace si\k e w warstwie infrastructure}}{17}{figure.5.5}\protected@file@percent }
\newlabel{fig:infrastructureTree}{{\M@TitleReference {5.5}{Pliki i foldery znajduj\k ace si\k e w warstwie infrastructure}}{17}{Pliki i foldery znajduj¹ce siê w warstwie infrastructure}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}API}{17}{subsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pliki i foldery znajduj\k ace si\k e w warstwie api}}{17}{figure.5.6}\protected@file@percent }
\newlabel{fig:apiTree}{{\M@TitleReference {5.6}{Pliki i foldery znajduj\k ace si\k e w warstwie api}}{17}{Pliki i foldery znajduj¹ce siê w warstwie api}{figure.5.6}{}}
\citation{CodeFirst}
\citation{CodeFirst}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Baza danych}{18}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Schemat tworzenia bazy danych w podej\'sciu Code-First, \cite  {CodeFirst}}}{18}{figure.5.7}\protected@file@percent }
\newlabel{fig:schematcodefirst}{{\M@TitleReference {5.7}{Schemat tworzenia bazy danych w podej\'sciu Code-First, \cite  {CodeFirst}}}{18}{Schemat tworzenia bazy danych w podejœciu Code-First, \cite {CodeFirst}}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Schemat bazy danych wraz z relacjami (bez tabeli Player)}}{19}{figure.5.8}\protected@file@percent }
\newlabel{fig:databaseschema}{{\M@TitleReference {5.8}{Schemat bazy danych wraz z relacjami (bez tabeli Player)}}{19}{Schemat bazy danych wraz z relacjami (bez tabeli Player)}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Tabela Player wraz z tabelami relacyjnymi}}{20}{figure.5.9}\protected@file@percent }
\newlabel{fig:playerdatabaseschema}{{\M@TitleReference {5.9}{Tabela Player wraz z tabelami relacyjnymi}}{20}{Tabela Player wraz z tabelami relacyjnymi}{figure.5.9}{}}
\@setckpt{rozdzial05}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{23}
\setcounter{lastpage}{23}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{loldepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
