\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Implementacja}{23}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Rejestracja, logowanie oraz role}{23}{section.6.1}\protected@file@percent }
\newlabel{list:req1}{{\M@TitleReference {6.1}{Rejestracja, logowanie oraz role}}{23}{Rejestracja nowego u¿ytkownika}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Rejestracja nowego u\.zytkownika}{23}{lstlisting.6.1}\protected@file@percent }
\newlabel{list:req2}{{\M@TitleReference {6.2}{Rejestracja, logowanie oraz role}}{24}{Logowanie}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Logowanie}{24}{lstlisting.6.2}\protected@file@percent }
\newlabel{list:req3}{{\M@TitleReference {6.3}{Rejestracja, logowanie oraz role}}{24}{Autoryzacja rol¹ metody tworzenia meczu}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Autoryzacja rol\k a metody tworzenia meczu}{24}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Profil u\.zytkownika}{25}{section.6.2}\protected@file@percent }
\newlabel{list:req4}{{\M@TitleReference {6.4}{Profil u\.zytkownika}}{25}{Dodawanie nowego zdjêcia}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Dodawanie nowego zdj\k ecia}{25}{lstlisting.6.4}\protected@file@percent }
\newlabel{list:req5}{{\M@TitleReference {6.5}{Profil u\.zytkownika}}{25}{Pobieranie danych na temat profilu}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Pobieranie danych na temat profilu}{25}{lstlisting.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Zarz\k adzanie lig\k a}{25}{section.6.3}\protected@file@percent }
\newlabel{list:req6}{{\M@TitleReference {6.6}{Zarz\k adzanie lig\k a}}{26}{Walidacja danych}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Walidacja danych}{26}{lstlisting.6.6}\protected@file@percent }
\newlabel{list:req7}{{\M@TitleReference {6.7}{Zarz\k adzanie lig\k a}}{26}{Dodawanie nowego sezonu}{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Dodawanie nowego sezonu}{26}{lstlisting.6.7}\protected@file@percent }
\newlabel{list:req8}{{\M@TitleReference {6.8}{Zarz\k adzanie lig\k a}}{26}{Edycja sezonu}{lstlisting.6.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Edycja sezonu}{26}{lstlisting.6.8}\protected@file@percent }
\newlabel{list:req9}{{\M@TitleReference {6.9}{Zarz\k adzanie lig\k a}}{27}{Usuwanie sezonu}{lstlisting.6.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}Usuwanie sezonu}{27}{lstlisting.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Zarz\k adzanie dru\.zynami oraz zawodnikami}{27}{subsection.6.3.1}\protected@file@percent }
\newlabel{list:req10}{{\M@TitleReference {6.10}{Zarz\k adzanie dru\.zynami oraz zawodnikami}}{28}{Przypisywanie zawodnika do sezonu oraz dywizji}{lstlisting.6.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}Przypisywanie zawodnika do sezonu oraz dywizji}{28}{lstlisting.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Zarz\k adzanie meczami i program do pisania statystyk}{28}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Przesy\IeC {\l }anie wyniku meczu na \.zywo}{28}{section.6.5}\protected@file@percent }
\@setckpt{rozdzial06}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{29}
\setcounter{lastsheet}{32}
\setcounter{lastpage}{32}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{21}
\setcounter{loldepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstlisting}{10}
\setcounter{section@level}{1}
}
