\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MarkDabbs}
\citation{MarkDabbs}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Architektura systemu}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schemat architektury systemu do zarz\k adzania lig\k a sportow\k a. \'Zr\'od\IeC {\l }o: Na podstawie~\cite  {MarkDabbs}\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:webappschema}{{\M@TitleReference {5.1}{Schemat architektury systemu do zarz\k adzania lig\k a sportow\k a. \'Zr\'od\IeC {\l }o: Na podstawie~\cite  {MarkDabbs}\relax }}{14}{Schemat architektury systemu do zarzπdzania ligπ sportowπ. èrÛd≥o: Na podstawie~\cite {MarkDabbs}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Back-end}{14}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Zale\.zno\'sci mi\k edzy poszczeg\'olnymi warstwami aplikacji\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:architekturasystemu}{{\M@TitleReference {5.2}{Zale\.zno\'sci mi\k edzy poszczeg\'olnymi warstwami aplikacji\relax }}{14}{Zaleønoúci miÍdzy poszczegÛlnymi warstwami aplikacji\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Domain}{15}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Persistence}{15}{subsection.5.1.2}\protected@file@percent }
\newlabel{fig:domainTree}{{\M@TitleReference {5.3a}{\relax }}{15}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:domainTree}{{\M@TitleReference {a}{\relax }}{15}{\relax }{figure.caption.12}{}}
\newlabel{fig:persistenceTree}{{\M@TitleReference {5.3b}{\relax }}{15}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:persistenceTree}{{\M@TitleReference {b}{\relax }}{15}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pliki i foldery znajduj\k ace si\k e w warstwie a) Domain b) Persistence\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tesdst}{{\M@TitleReference {5.3}{Pliki i foldery znajduj\k ace si\k e w warstwie a) Domain b) Persistence\relax }}{15}{Pliki i foldery znajdujπce siÍ w warstwie a) Domain b) Persistence\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Application}{15}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Struktura komend i zapyta\'n dla obiektu division\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:divisionCQRS}{{\M@TitleReference {5.4}{Struktura komend i zapyta\'n dla obiektu division\relax }}{16}{Struktura komend i zapytaÒ dla obiektu division\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pliki i foldery znajduj\k ace si\k e w warstwie application\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:applicationTree}{{\M@TitleReference {5.5}{Pliki i foldery znajduj\k ace si\k e w warstwie application\relax }}{16}{Pliki i foldery znajdujπce siÍ w warstwie application\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Infrastructure}{17}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Pliki i foldery znajduj\k ace si\k e w warstwie infrastructure\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:infrastructureTree}{{\M@TitleReference {5.6}{Pliki i foldery znajduj\k ace si\k e w warstwie infrastructure\relax }}{17}{Pliki i foldery znajdujπce siÍ w warstwie infrastructure\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}API}{17}{subsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Pliki i foldery znajduj\k ace si\k e w warstwie api\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:apiTree}{{\M@TitleReference {5.7}{Pliki i foldery znajduj\k ace si\k e w warstwie api\relax }}{17}{Pliki i foldery znajdujπce siÍ w warstwie api\relax }{figure.caption.16}{}}
\citation{CodeFirst}
\citation{CodeFirst}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Baza danych}{18}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Schemat tworzenia bazy danych w podej\'sciu Code-First, \'Zr\'od\IeC {\l }o: \cite  {CodeFirst}\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:schematcodefirst}{{\M@TitleReference {5.8}{Schemat tworzenia bazy danych w podej\'sciu Code-First, \'Zr\'od\IeC {\l }o: \cite  {CodeFirst}\relax }}{18}{Schemat tworzenia bazy danych w podejúciu Code-First, èrÛd≥o: \cite {CodeFirst}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Schemat bazy danych wraz z relacjami (bez tabeli \textit  {Player})\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:databaseschema}{{\M@TitleReference {5.9}{Schemat bazy danych wraz z relacjami (bez tabeli \textit  {Player})\relax }}{19}{Schemat bazy danych wraz z relacjami (bez tabeli \textit {Player})\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Tabela \textit  {Player} wraz z tabelami relacyjnymi\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:playerdatabaseschema}{{\M@TitleReference {5.10}{Tabela \textit  {Player} wraz z tabelami relacyjnymi\relax }}{20}{Tabela \textit {Player} wraz z tabelami relacyjnymi\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Tabela \textit  {AspNetUsers} wraz z tabelami relacyjnymi\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:userdatabaseschema}{{\M@TitleReference {5.11}{Tabela \textit  {AspNetUsers} wraz z tabelami relacyjnymi\relax }}{21}{Tabela \textit {AspNetUsers} wraz z tabelami relacyjnymi\relax }{figure.caption.20}{}}
\@setckpt{rozdzial05}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{22}
\setcounter{lastsheet}{46}
\setcounter{lastpage}{46}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{21}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
