\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Opis dzia\IeC {\l }ania aplikacji}{32}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Strona startowa}{32}{section.7.1}\protected@file@percent }
\newlabel{fig:homepage}{{\M@TitleReference {7.1a}{\relax }}{32}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:homepage}{{\M@TitleReference {a}{\relax }}{32}{\relax }{figure.caption.21}{}}
\newlabel{fig:homepagelogged}{{\M@TitleReference {7.1b}{\relax }}{32}{\relax }{figure.caption.21}{}}
\newlabel{sub@fig:homepagelogged}{{\M@TitleReference {b}{\relax }}{32}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Strona startowa dla u\.zytkownika a) niezalogowanego b) zalogowanego\relax }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:tesdt}{{\M@TitleReference {7.1}{Strona startowa dla u\.zytkownika a) niezalogowanego b) zalogowanego\relax }}{32}{Strona startowa dla u¿ytkownika a) niezalogowanego b) zalogowanego\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Formularz logowania\relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:loginmodal}{{\M@TitleReference {7.2}{Formularz logowania\relax }}{32}{Formularz logowania\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Formularz rejestracji\relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:registermodal}{{\M@TitleReference {7.3}{Formularz rejestracji\relax }}{32}{Formularz rejestracji\relax }{figure.caption.22}{}}
\newlabel{fig:Ng1}{{\M@TitleReference {7.4a}{\relax }}{33}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:Ng1}{{\M@TitleReference {a}{\relax }}{33}{\relax }{figure.caption.23}{}}
\newlabel{fig:Ng2}{{\M@TitleReference {7.4b}{\relax }}{33}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:Ng2}{{\M@TitleReference {b}{\relax }}{33}{\relax }{figure.caption.23}{}}
\newlabel{fig:navbar}{{\M@TitleReference {7.4}{}}{33}{}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Profil}{33}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Okno dialogowe wy\'swietlaj\k ace si\k e po klikni\k eciu strza\IeC {\l }ki obok nazwy u\.zytkownika\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:navbarprofile}{{\M@TitleReference {7.5}{Okno dialogowe wy\'swietlaj\k ace si\k e po klikni\k eciu strza\IeC {\l }ki obok nazwy u\.zytkownika\relax }}{33}{Okno dialogowe wyœwietlaj¹ce siê po klikniêciu strza³ki obok nazwy u¿ytkownika\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Widok profilu u\.zytkownika\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:profile}{{\M@TitleReference {7.6}{Widok profilu u\.zytkownika\relax }}{33}{Widok profilu u¿ytkownika\relax }{figure.caption.25}{}}
\newlabel{fig:step1}{{\M@TitleReference {7.7a}{Panel dodawania zdj\k e\'c przed wgraniem zdj\k ecia\relax }}{34}{Panel dodawania zdjêæ przed wgraniem zdjêcia\relax }{figure.caption.26}{}}
\newlabel{sub@fig:step1}{{\M@TitleReference {a}{Panel dodawania zdj\k e\'c przed wgraniem zdj\k ecia\relax }}{34}{Panel dodawania zdjêæ przed wgraniem zdjêcia\relax }{figure.caption.26}{}}
\newlabel{fig:step2}{{\M@TitleReference {7.7b}{Panel dodawania zdj\k e\'c po wgraniu zdj\k ecia\relax }}{34}{Panel dodawania zdjêæ po wgraniu zdjêcia\relax }{figure.caption.26}{}}
\newlabel{sub@fig:step2}{{\M@TitleReference {b}{Panel dodawania zdj\k e\'c po wgraniu zdj\k ecia\relax }}{34}{Panel dodawania zdjêæ po wgraniu zdjêcia\relax }{figure.caption.26}{}}
\newlabel{fig:step3}{{\M@TitleReference {7.7c}{Panel ze zdj\k eciami wraz z nowo dodanym zdj\k eciem\relax }}{34}{Panel ze zdjêciami wraz z nowo dodanym zdjêciem\relax }{figure.caption.26}{}}
\newlabel{sub@fig:step3}{{\M@TitleReference {c}{Panel ze zdj\k eciami wraz z nowo dodanym zdj\k eciem\relax }}{34}{Panel ze zdjêciami wraz z nowo dodanym zdjêciem\relax }{figure.caption.26}{}}
\newlabel{fig:dodawaniezdj}{{\M@TitleReference {7.7}{}}{34}{}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Przegl\k adanie tabel}{34}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Zak\IeC {\l }adka z tabelami przedstawiaj\k aca tabel\k e z Ekstraligii z sezonu 2020\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:tables}{{\M@TitleReference {7.8}{Zak\IeC {\l }adka z tabelami przedstawiaj\k aca tabel\k e z Ekstraligii z sezonu 2020\relax }}{34}{Zak³adka z tabelami przedstawiaj¹ca tabelê z Ekstraligii z sezonu 2020\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Terminarz i podgl\k ad meczu}{35}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Zak\IeC {\l }adka z tabelami przedstawiaj\k aca tabel\k e z Ekstraligii z sezonu 2020\relax }}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:schedule}{{\M@TitleReference {7.9}{Zak\IeC {\l }adka z tabelami przedstawiaj\k aca tabel\k e z Ekstraligii z sezonu 2020\relax }}{35}{Zak³adka z tabelami przedstawiaj¹ca tabelê z Ekstraligii z sezonu 2020\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Podgl\k ad statystyk z meczu\relax }}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig:boxscore}{{\M@TitleReference {7.10}{Podgl\k ad statystyk z meczu\relax }}{36}{Podgl¹d statystyk z meczu\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Podgl\k ad wszystkich zagra\'n z meczu\relax }}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig:playbyplay}{{\M@TitleReference {7.11}{Podgl\k ad wszystkich zagra\'n z meczu\relax }}{36}{Podgl¹d wszystkich zagrañ z meczu\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Statystyki}{37}{section.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Podgl\k ad statystyk zawodnik\'ow oraz dru\.zyn z ca\IeC {\l }ego sezonu\relax }}{37}{figure.caption.31}\protected@file@percent }
\newlabel{fig:stats}{{\M@TitleReference {7.12}{Podgl\k ad statystyk zawodnik\'ow oraz dru\.zyn z ca\IeC {\l }ego sezonu\relax }}{37}{Podgl¹d statystyk zawodników oraz dru¿yn z ca³ego sezonu\relax }{figure.caption.31}{}}
\newlabel{fig:players}{{\M@TitleReference {7.13a}{\relax }}{38}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:players}{{\M@TitleReference {a}{\relax }}{38}{\relax }{figure.caption.32}{}}
\newlabel{fig:teams}{{\M@TitleReference {7.13b}{\relax }}{38}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:teams}{{\M@TitleReference {b}{\relax }}{38}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces a) zak\IeC {\l }adka ,,Players'' z list\k a wszystkich zawodnik\'ow, b) zak\IeC {\l }adka ,,Teams'' z list\k a wszystkich dru\.zyn\relax }}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig:test}{{\M@TitleReference {7.13}{a) zak\IeC {\l }adka ,,Players'' z list\k a wszystkich zawodnik\'ow, b) zak\IeC {\l }adka ,,Teams'' z list\k a wszystkich dru\.zyn\relax }}{38}{a) zak³adka ,,Players'' z list¹ wszystkich zawodników, b) zak³adka ,,Teams'' z list¹ wszystkich dru¿yn\relax }{figure.caption.32}{}}
\newlabel{fig:playerdetails}{{\M@TitleReference {7.14a}{\relax }}{38}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:playerdetails}{{\M@TitleReference {a}{\relax }}{38}{\relax }{figure.caption.33}{}}
\newlabel{fig:teamdetails}{{\M@TitleReference {7.14b}{\relax }}{38}{\relax }{figure.caption.33}{}}
\newlabel{sub@fig:teamdetails}{{\M@TitleReference {b}{\relax }}{38}{\relax }{figure.caption.33}{}}
\newlabel{fig:teamss}{{\M@TitleReference {7.14}{}}{38}{}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Zarz\k adzanie lig\k a}{39}{section.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Pasek nawigacyjny w zak\IeC {\l }adce zarz\k adzania\relax }}{39}{figure.caption.34}\protected@file@percent }
\newlabel{fig:managenav}{{\M@TitleReference {7.15}{Pasek nawigacyjny w zak\IeC {\l }adce zarz\k adzania\relax }}{39}{Pasek nawigacyjny w zak³adce zarz¹dzania\relax }{figure.caption.34}{}}
\newlabel{fig:createplayer}{{\M@TitleReference {7.16a}{\relax }}{39}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:createplayer}{{\M@TitleReference {a}{\relax }}{39}{\relax }{figure.caption.35}{}}
\newlabel{fig:createteam}{{\M@TitleReference {7.16b}{\relax }}{39}{\relax }{figure.caption.35}{}}
\newlabel{sub@fig:createteam}{{\M@TitleReference {b}{\relax }}{39}{\relax }{figure.caption.35}{}}
\newlabel{fig:manageforms}{{\M@TitleReference {7.16}{}}{39}{}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Zak\IeC {\l }adka season\relax }}{40}{figure.caption.36}\protected@file@percent }
\newlabel{fig:season}{{\M@TitleReference {7.17}{Zak\IeC {\l }adka season\relax }}{40}{Zak³adka season\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Okno dialogowe dodawania sezonu\relax }}{40}{figure.caption.37}\protected@file@percent }
\newlabel{fig:seasoncreate}{{\M@TitleReference {7.18}{Okno dialogowe dodawania sezonu\relax }}{40}{Okno dialogowe dodawania sezonu\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Okno dialogowe zarz\k adzania dru\.zynami przypisanymi do dywizji w sezonie\relax }}{40}{figure.caption.37}\protected@file@percent }
\newlabel{fig:manageteams}{{\M@TitleReference {7.19}{Okno dialogowe zarz\k adzania dru\.zynami przypisanymi do dywizji w sezonie\relax }}{40}{Okno dialogowe zarz¹dzania dru¿ynami przypisanymi do dywizji w sezonie\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Okno dialogowe zarz\k adzania zawodnikami przypisanymi do dru\.zyny w sezonie\relax }}{40}{figure.caption.37}\protected@file@percent }
\newlabel{fig:manageplayers}{{\M@TitleReference {7.20}{Okno dialogowe zarz\k adzania zawodnikami przypisanymi do dru\.zyny w sezonie\relax }}{40}{Okno dialogowe zarz¹dzania zawodnikami przypisanymi do dru¿yny w sezonie\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Panel dodawania mecz\'ow\relax }}{41}{figure.caption.38}\protected@file@percent }
\newlabel{fig:divisions}{{\M@TitleReference {7.21}{Panel dodawania mecz\'ow\relax }}{41}{Panel dodawania meczów\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Zarz\k adzanie meczami i program do pisania statystyk}{41}{section.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Widok zak\IeC {\l }adki do zarz\k adzania meczami\relax }}{41}{figure.caption.39}\protected@file@percent }
\newlabel{fig:matchmanager}{{\M@TitleReference {7.22}{Widok zak\IeC {\l }adki do zarz\k adzania meczami\relax }}{41}{Widok zak³adki do zarz¹dzania meczami\relax }{figure.caption.39}{}}
\newlabel{fig:newgame}{{\M@TitleReference {7.23a}{\relax }}{42}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:newgame}{{\M@TitleReference {a}{\relax }}{42}{\relax }{figure.caption.40}{}}
\newlabel{fig:choseteams}{{\M@TitleReference {7.23b}{\relax }}{42}{\relax }{figure.caption.40}{}}
\newlabel{sub@fig:choseteams}{{\M@TitleReference {b}{\relax }}{42}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces a) Pierwsze b) Drugie okno podczas dodawania nowego meczu\relax }}{42}{figure.caption.40}\protected@file@percent }
\newlabel{fig:xd}{{\M@TitleReference {7.23}{a) Pierwsze b) Drugie okno podczas dodawania nowego meczu\relax }}{42}{a) Pierwsze b) Drugie okno podczas dodawania nowego meczu\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Okno wybierania koloru koszulek i zg\IeC {\l }aszania zawodnik\'ow do meczu\relax }}{42}{figure.caption.41}\protected@file@percent }
\newlabel{fig:gotomatch}{{\M@TitleReference {7.24}{Okno wybierania koloru koszulek i zg\IeC {\l }aszania zawodnik\'ow do meczu\relax }}{42}{Okno wybierania koloru koszulek i zg³aszania zawodników do meczu\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Program do statystyk\relax }}{42}{figure.caption.42}\protected@file@percent }
\newlabel{fig:statsprogram}{{\M@TitleReference {7.25}{Program do statystyk\relax }}{42}{Program do statystyk\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Okno dialogowe dodawania celnego rzutu\relax }}{43}{figure.caption.43}\protected@file@percent }
\newlabel{fig:shotmade}{{\M@TitleReference {7.26}{Okno dialogowe dodawania celnego rzutu\relax }}{43}{Okno dialogowe dodawania celnego rzutu\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Program do statystyk po dodaniu wydarzenia celnego rzutu\relax }}{43}{figure.caption.44}\protected@file@percent }
\newlabel{fig:statsprogrampts}{{\M@TitleReference {7.27}{Program do statystyk po dodaniu wydarzenia celnego rzutu\relax }}{43}{Program do statystyk po dodaniu wydarzenia celnego rzutu\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces G\'orny panel po up\IeC {\l }ywie czasu gry\relax }}{44}{figure.caption.45}\protected@file@percent }
\newlabel{fig:endmatch}{{\M@TitleReference {7.28}{G\'orny panel po up\IeC {\l }ywie czasu gry\relax }}{44}{Górny panel po up³ywie czasu gry\relax }{figure.caption.45}{}}
\@setckpt{rozdzial07}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{45}
\setcounter{lastsheet}{46}
\setcounter{lastpage}{46}
\setcounter{figure}{28}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{26}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{44}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{loldepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
